{
  "id": "/",
  "name": "Product Information",
  "short_name": "Product Info",
  "description": "Create, manage and print product QR information sheets.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
